<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>La Redoute - Mesa Vintage</title>
    <link rel="icon" type="image/ico" href="./model/logo.ico" />
</head>

<body data-target=".navbar" data-offset="0">

    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">


    <script async src="../../../node_modules/unpkg.com_es-module-shims@1.8.0_dist_es-module-shims.js"></script>

    <script type="importmap">
{
  "imports": {
    "three": "../../../node_modules/three/build/three.module.js",
    "three/addons/": "../../../node_modules/three/examples/jsm/"
  }
}

</script>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./theme.js"></script>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html"><img class="navbar-brand-simbol" src="./model/logo.png"
                        style="margin-right: 10px;" width="90px" height="90px"><span
                        class="navbar-brand-simbol"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="padding-top: 15px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><input id="barraPesquisa" type="text" class="form-control" placeholder="O que procura?"></li>
                    <li><a target="_blank"
                            href="https://www.laredoute.pt/ppdp/prod-350237335.aspx#searchkeyword=secretaria%20vintage&shoppingtool=search"><i
                                class="bi-list" style="font-size: 25px;"></i> Menu</a></li>
                    <li style="color: red !important;"><a style="color: red !important;"><i
                                class="bi-tag" style="font-size: 25px;color: red !important;"></i> Ofertas</a></li>
                    <li><a><i class="bi-person" style="font-size: 25px;"></i> Entrar / Registar</a>
                    </li>
                    <li><a><i style="font-size: 25px; margin-left: 5px;" class="bi-heart"></i></a></li>
                    <li><a><i style="font-size: 25px; margin-left: 5px;" class="bi-bag"></i></a></li>
                    <li id="switchTheme">
                        <nav>
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox" />
                                    <div class="slider round"></div>
                                </label>
                            </div>
                        </nav>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>

    <div class="column" id="container" style=" border-radius: 20px;">

    </div>
    <div class="column2" style="text-align: left;">
        <h3>Mesa Vintage em Nogueira</h3>
        <!--Cor-->
            <div style="text-align: center; padding-top: 20px;">
                <div class="col-md-12" style="margin-top: 15px;">
                    <input title="Mudar o Tipo de Material da Secretária" type="image" id="btnMaterial1" src="./model/materials/icon1.png" width="60px"
                        style="border-radius: 50px; border: 5px solid rgb(240, 76, 58);">
                    <input title="Mudar o Tipo de Material da Secretária"  type="image" id="btnMaterial2" src="./model/materials/icon2.png" width="60px"
                        style="border-radius: 50px;border: 5px solid transparent;">
                    <input  title="Mudar o Tipo de Material da Secretária"  type="image" id="btnMaterial3" src="./model/materials/icon3.png" width="60px"
                        style="border-radius: 50px;border: 5px solid transparent;">
                    <input title="Mudar o Tipo de Material da Secretária"  type="image" id="btnMaterial4" src="./model/materials/icon4.png" width="60px"
                        style="border-radius: 50px; border: 5px solid transparent;">
                </div>
            </div>

        <div style="margin-top: 100px;">
            <div class="col-md-2">
                <i id="colorLamp" style="font-size: 50px; color:#eef6fc;" class="bi bi-lamp-fill"></i>
            </div>
            <div class="col-md-10" style="padding-top: 15px;">             
                <div style="text-align: center;">
                    <input  type="range" value="50" min="0" max="100" id="range"/>
                    <input hidden disabled id="colorChoice" style="width: 100%; height: 40px;" type="color" value="#ffffff" type="color" list="presets">
                </div>
            </div>
        </div>
        <!--Abrir e fechar gavetas-->
        <div style="text-align: left;padding-top: 95px;">
            <button type="button" id="buttonCustomise" class="btn" style="width: 100%; font-size: medium;"><i
                    id="iDasGavetas" style="font-size: 25px; margin-left: 5px;" class="bi bi-eye-fill"></i> Abrir Gavetas</button>
        </div>

        <!--Preço e carrinho-->
        <div style="text-align: left;margin-top: 20px;">
            <h4 style="text-decoration: line-through; display: block;">799€</h4>
                <h3 style=" color: rgb(196, 5, 5); display: block; padding-bottom: 20px;">599€ -25%</h3>
                <input type="number" style="width: 100%; height: 50px; border-radius: 5px; border: 2px  solid var(--menupropertis-color) !important;" class="form-control" placeholder="Quantidade: " min="1" max="10">
                <button type="button" id="btnCart" class="btn"
                    style="width: 100%; font-size: medium; margin-top: 25px;"><i
                        style="font-size: 25px; margin-left: 5px;" class="bi-bag"></i> Juntar
                    ao
                    Carrinho</button>
                <h4 style="text-align: center;"><i style="font-size: 25px; margin-left: 5px;" class="bi-clock"></i>
                    Disponível para envio até 5 dias úteis</h4>
        </div>
    </div>

    <br>
    <br>
    <footer>
        <div class="linha">
            <div class="col-md-3">
                <h4>La Redoute</h4>
                <p><a style="font-size: small;">Quem Somos</a></p>
                <p><a style="font-size: small;">Contactos</a></p>
                <p><a style="font-size: small;">Ajuda</a></p>

            </div>
            <div class="col-md-3">
                <h4>Métodos de Pagamento</h4>
                <div class="payment-icons">
                    <img style="width: 60px;" src="./model/Mastercard-logo.svg.png" alt="Mastercard">
                    <img style="width: 60px;" src="./model/673469.png" alt="Visa">
                    <img style="width: 60px;" src="./model/Paypal_2014_logo.png" alt="PayPal">
                </div>
            </div>
            <div class="col-md-3">
                <h4>Sempre Juntos</h4>
                <div class="payment-icons">
                    <a style="color: #C13584;"><i style="font-size: 35px; margin-left: 5px;"
                            class="bi-instagram"></i></a>
                    <a style="color: #E60023;"><i style="font-size: 35px; margin-left: 5px;"
                            class="bi-pinterest"></i></a>
                    <a style="color: #405DE6;"><i style="font-size: 35px; margin-left: 5px;"
                            class="bi-facebook"></i></a>
                    <a style="color: black;"><i style="font-size: 35px; margin-left: 5px;" class="bi-twitter-x"></i></a>
                    <a style="color: #FF0000;"><i style="font-size: 35px; margin-left: 5px;" class="bi-youtube"></i></a>
                </div>
            </div>
            <div class="col-md-3">
                <h4>Localização</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6282737.012457347!2d-18.626584174999987!3d39.745430600000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd220cf2c727ac63%3A0x9fe2bf115a02080c!2sLa%20Redoute%20Portugal!5e0!3m2!1spt-PT!2spt!4v1700905202033!5m2!1spt-PT!2spt"
                    width="75%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <br>
        <div class="linha">

            <!-- Conteúdo do rodapé -->
            <h4 id="anoAtual"></h4>
        </div>
    </footer>
</body>
<button onclick="topFunction()" id="btnBackToTop" title="Voltar ao Início"><i class="bi bi-arrow-up-circle-fill"></i></button>

</html>


<script>
    //Função do botao back to top
    // Get the button
    let mybutton = document.getElementById("btnBackToTop");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<script>
    let range = document.getElementById('range')
    let colorPicker = document.getElementById("colorChoice")
    let colorLamp = document.getElementById("colorLamp")
    let lapis = document.getElementById("lapis")

    range.addEventListener("change", function () {
        if(range.value >=0 & range.value<10){
            colorPicker.value="#85c1e9"
            colorLamp.style.color= "#85c1e9"
        }
        if(range.value >=10 & range.value<20){
            colorPicker.value="#b1d7f1"
            colorLamp.style.color= "#b1d7f1"
        }
        if(range.value >=20 & range.value<30){
            colorPicker.value="#d7eaf8"
            colorLamp.style.color= "#d7eaf8"
        }
        if(range.value >=40 & range.value<50){
            colorPicker.value="#eef6fc"
            colorLamp.style.color= "#eef6fc"
        }
        if(range.value >=50 & range.value<60){
            colorPicker.value="#fef9e7"
            colorLamp.style.color= "#fef9e7"
        }
        if(range.value >=60 & range.value<70){
            colorPicker.value="#fcf3cf"
            colorLamp.style.color= "#fcf3cf"
        }
        if(range.value >=70 & range.value<80){
            colorPicker.value="#f9e79f"
            colorLamp.style.color= "#f9e79f"
        }
        if(range.value >=80 & range.value<90){
            colorPicker.value="#f7dc6f"
            colorLamp.style.color= "#f7dc6f"
        }
        if(range.value >=90 & range.value<=100){
            colorPicker.value="#f4d03f"
            colorLamp.style.color= "#f4d03f"
        }
    })

    let btnMaterial1 = document.getElementById('btnMaterial1');
    let btnMaterial2 = document.getElementById('btnMaterial2');
    let btnMaterial3 = document.getElementById('btnMaterial3');
    let btnMaterial4 = document.getElementById('btnMaterial4');

    //Implementar o primeiro material
    btnMaterial1.addEventListener("click", function(){
        btnMaterial2.style.borderColor = "transparent"
        btnMaterial3.style.borderColor = "transparent"
        btnMaterial4.style.borderColor = "transparent"
        btnMaterial1.style.borderColor = "rgb(240, 76, 58)"
    })
    btnMaterial2.addEventListener("click", function(){
        btnMaterial1.style.borderColor = "transparent"
        btnMaterial3.style.borderColor = "transparent"
        btnMaterial4.style.borderColor = "transparent"
        btnMaterial2.style.borderColor = "rgb(240, 76, 58)"
    })
    btnMaterial3.addEventListener("click", function(){
        btnMaterial2.style.borderColor = "transparent"
        btnMaterial1.style.borderColor = "transparent"
        btnMaterial4.style.borderColor = "transparent"
        btnMaterial3.style.borderColor = "rgb(240, 76, 58)"
    })
    btnMaterial4.addEventListener("click", function(){
        btnMaterial2.style.borderColor = "transparent"
        btnMaterial3.style.borderColor = "transparent"
        btnMaterial1.style.borderColor = "transparent"
        btnMaterial4.style.borderColor = "rgb(240, 76, 58)"
    })

</script>
<style>
    input[type=range] {
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
        border-radius: 5px;
    }

    input[type=range]:focus {
        outline: none;
        border-radius: 5px;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 30px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        background: linear-gradient(90deg, #85c1e9 0%, #eef6fc 50%, #f4d03f 100%);
        border: 0px solid #000101;
        border-radius: 5px;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 0px solid #000000;
        height: 40px;
        width: 15px;
        border-radius: 7px;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -3.6px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: linear-gradient(90deg, #85c1e9 0%, eef6fc 50%, #f4d03f 100%);
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 12.8px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        background: linear-gradient(90deg, #85c1e9 0%, eef6fc 50%, #f4d03f 100%);
        border-radius: 5px;
        border: 0px solid #000101;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 0px solid #000000;
        height: 20px;
        width: 20px;
        border-radius: 7px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 12.8px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        border-width: 39px 0;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: linear-gradient(90deg, #85c1e9 0%, eef6fc 50%, #f4d03f 100%);
        border: 0px solid #000101;
        border-radius: 50px;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }

    input[type=range]::-ms-fill-upper {
        background: linear-gradient(90deg, #85c1e9 0%, eef6fc 50%, #f4d03f 100%);
        border: 0px solid #000101;
        border-radius: 50px;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }

    input[type=range]::-ms-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 0px solid #000000;
        height: 20px;
        width: 39px;
        border-radius: 7px;
        background: #65001c;
        cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: linear-gradient(90deg, #85c1e9 0%, #eef6fc 50%, #f4d03f 100%);
    }

    input[type=range]:focus::-ms-fill-upper {
        background: linear-gradient(90deg, #85c1e9 0%, #eef6fc 50%, #f4d03f 100%);
    }
</style>